##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  airline schema loaded   ##
##   in the database!!!!!   ##
##############################

[DATABASE]
host = awsprddbs4836.shared.sydney.edu.au
user = y24s2i2120_esuw5153
password = Nsy7GkeZ
port = 5432

###############################
##      Flask Details        ##
##---------------------------##  
## Change your port for the  ##
## GUI here. You should use  ##
## 10xxx where 'xxx' are the ## 
## last 3 digits of your SID ## 
## E.g. if your SID is:      ##
##         47003429          ##
##   Your Port should be:    ##
##            10429          ##
###############################

[FLASK]
port = 10655
